# Environment variables
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/climate-db

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=7d

# Default Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

# External APIs
POKEMON_API_URL=https://pokeapi.co/api/v2
